<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".common.SignIn"
    android:padding="10dp"
    android:background="@color/black">
    <ImageView
        android:id="@+id/wdlogo"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"/>
    <TextView
        android:layout_below="@+id/wdlogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WorldCinema"
        android:textColor="#0BB4A4"
        android:textSize="36sp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        />
    <EditText
        android:textColor="@color/white"
        android:background="@drawable/opacitybg"
        android:id="@+id/login"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        android:layout_centerInParent="true"
        android:textColorHint="#BAB6B6"
        />

    <EditText
        android:textColor="@color/white"
        android:id="@+id/password"
        android:background="@drawable/opacitybg"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/login"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Пароль"
        android:layout_centerInParent="true"
        android:textColorHint="#BAB6B6"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="120dp"
        android:padding="15dp"
        android:id="@+id/SignInbtnIn"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Войти"
        android:textStyle="bold"
        android:background="@drawable/bg"
        android:layout_below="@+id/password"
        android:layout_centerInParent="true"
        android:textAllCaps="false"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/SignUpbtnIn"
        android:padding="15dp"
        android:textColor="#43DED0"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:layout_below="@+id/SignInbtnIn"
        android:background="@drawable/opacitybg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Регистрация"
    android:textAllCaps="false"/>



</RelativeLayout>